# kcp-commands

./: .gitignore  .synthesis.md  CLAUDE.md  CONTRIBUTING.md  README.md  benchmark.py  benchmark_agent.py  hook.sh  install.sh  knowledge.yaml  knowledge.yaml.sig  llms.txt  package-lock.json  tsconfig.json
.github/workflows/: .synthesis.md  build-test.yml  release.yml  sign-manifests.yml
commands/: .synthesis.md  act.yaml  age.yaml  ansible-playbook.yaml  ansible.yaml  ant.yaml  apk.yaml  apt.yaml  argocd.yaml  asdf.yaml  awk.yaml  aws.yaml  az.yaml  base64.yaml  bat.yaml  bazel.yaml  brew.yaml  btm.yaml  bun.yaml  bundle.yaml  cargo.yaml  cat.yaml  certbot.yaml  chmod.yaml  chown.yaml  cmake.yaml  column.yaml  composer.yaml  conda.yaml  consul.yaml  cosign.yaml  cp.yaml  crontab.yaml  curl.yaml  cut.yaml  cypress.yaml  date.yaml  dbt.yaml  delta.yaml  deno.yaml  (+252 more)
docs/: .synthesis.md  benchmark-results.md
java/: pom.xml
java/src/main/java/com/cantara/kcp/commands/: CommandParser.java  DeviationDetector.java  EventLogger.java  FilterHandler.java  HookHandler.java  KcpCommandsDaemon.java  ManifestGenerator.java  ManifestParser.java  ManifestResolver.java  SuppressionList.java  UpdateChecker.java  UsageLogger.java
java/src/main/java/com/cantara/kcp/commands/model/: CommandFlag.java  CommandManifest.java  NoisePattern.java  OutputSchema.java  ParsedCommand.java  PreferredInvocation.java
java/src/test/java/com/cantara/kcp/commands/: HookHandlerFilterOnlyTest.java  HookHandlerSuppressionTest.java  SuppressionListTest.java  UsageLoggerTest.java
src/: cli.ts  filter.ts  hook.ts  model.ts  resolver.ts
tools/: benchmark.py  benchmark_agent.py  update-hashes.py
typescript/: package-lock.json  package.json
typescript/src/: deviation.ts  filter.ts  generator.ts  hook.ts  model.ts  parser.ts  register-hook.test.ts  register-hook.ts  resolver.ts
